{
  "name": "proyectoJCCFront",
  "version": "1.0.0",
  "description": "Mi proyecto Practitioner",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.7"
  }
}
